{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "水文运维平台",
    "navigationBarBackgroundColor": "#07C160",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}